<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboard01_17175800754970' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='train' inline='true' name='federated.0l500px18kssk119if7tk0xxqnn4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.1ya5apd0r5m81d1ddpc4x1x7tsus'>
            <connection class='textscan' directory='D:/Analyst Projects/Tableau/Projects/Titanic/Input' filename='train.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ya5apd0r5m81d1ddpc4x1x7tsus' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='string' name='[Calculation_5452733274684952576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Age]&lt;= 10 THEN &apos;0-10&apos; &#13;&#10;ELSEIF [Age] &gt; 10 AND [Age]&lt;=30 THEN &apos;11-30&apos;&#13;&#10;ELSEIF [Age] &gt; 30 AND [Age]&lt;=50 THEN &apos;30-50&apos;&#13;&#10;ELSEIF [Age] &gt; 50 AND [Age] &lt;=70 THEN &apos;51-70&apos;&#13;&#10;ELSE &apos;70+&apos;&#13;&#10;END' />
      </column>
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sib Sp' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_E3FC7D515310401C804ED4CCDE05428E]' role='measure' type='quantitative' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Surviver and Non-Surviver By Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0l500px18kssk119if7tk0xxqnn4' />
          </datasources>
          <datasource-dependencies datasource='federated.0l500px18kssk119if7tk0xxqnn4'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_E3FC7D515310401C804ED4CCDE05428E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_E3FC7D515310401C804ED4CCDE05428E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_E3FC7D515310401C804ED4CCDE05428E]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_E3FC7D515310401C804ED4CCDE05428E]' derivation='Count' name='[pcto:cnt:train.csv_E3FC7D515310401C804ED4CCDE05428E:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0l500px18kssk119if7tk0xxqnn4].[none:Age (bin):ok]' />
                <order field='[federated.0l500px18kssk119if7tk0xxqnn4].[none:Survived:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fare]' derivation='Sum' name='[sum:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Parch]' derivation='Sum' name='[sum:Parch:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l500px18kssk119if7tk0xxqnn4].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0l500px18kssk119if7tk0xxqnn4].[none:Age (bin):ok]'>
            <groupfilter from='0' function='range' level='[none:Age (bin):ok]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l500px18kssk119if7tk0xxqnn4].[none:Age (bin):ok]</column>
            <column>[federated.0l500px18kssk119if7tk0xxqnn4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l500px18kssk119if7tk0xxqnn4].[none:Age (bin):ok]' />
              <lod column='[federated.0l500px18kssk119if7tk0xxqnn4].[pcto:cnt:train.csv_E3FC7D515310401C804ED4CCDE05428E:qk:2]' />
              <lod column='[federated.0l500px18kssk119if7tk0xxqnn4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l500px18kssk119if7tk0xxqnn4].[__tableau_internal_object_id__].[cnt:train.csv_E3FC7D515310401C804ED4CCDE05428E:qk]</rows>
        <cols>([federated.0l500px18kssk119if7tk0xxqnn4].[none:Age (bin):ok] / [federated.0l500px18kssk119if7tk0xxqnn4].[none:Survived:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Survivor and Non-Survivor By Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0l500px18kssk119if7tk0xxqnn4' />
          </datasources>
          <datasource-dependencies datasource='federated.0l500px18kssk119if7tk0xxqnn4'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='string' name='[Calculation_5452733274684952576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Age]&lt;= 10 THEN &apos;0-10&apos; &#13;&#10;ELSEIF [Age] &gt; 10 AND [Age]&lt;=30 THEN &apos;11-30&apos;&#13;&#10;ELSEIF [Age] &gt; 30 AND [Age]&lt;=50 THEN &apos;30-50&apos;&#13;&#10;ELSEIF [Age] &gt; 50 AND [Age] &lt;=70 THEN &apos;51-70&apos;&#13;&#10;ELSE &apos;70+&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_E3FC7D515310401C804ED4CCDE05428E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_E3FC7D515310401C804ED4CCDE05428E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_E3FC7D515310401C804ED4CCDE05428E]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5452733274684952576]' derivation='None' name='[none:Calculation_5452733274684952576:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l500px18kssk119if7tk0xxqnn4].[none:Survived:ok]' />
              <text column='[federated.0l500px18kssk119if7tk0xxqnn4].[__tableau_internal_object_id__].[cnt:train.csv_E3FC7D515310401C804ED4CCDE05428E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l500px18kssk119if7tk0xxqnn4].[__tableau_internal_object_id__].[cnt:train.csv_E3FC7D515310401C804ED4CCDE05428E:qk]</rows>
        <cols>([federated.0l500px18kssk119if7tk0xxqnn4].[none:Calculation_5452733274684952576:nk] / [federated.0l500px18kssk119if7tk0xxqnn4].[none:Survived:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='No of Passenger'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Total Number of Passenger</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0l500px18kssk119if7tk0xxqnn4' />
          </datasources>
          <datasource-dependencies datasource='federated.0l500px18kssk119if7tk0xxqnn4'>
            <column-instance column='[__tableau_internal_object_id__].[train.csv_E3FC7D515310401C804ED4CCDE05428E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_E3FC7D515310401C804ED4CCDE05428E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_E3FC7D515310401C804ED4CCDE05428E]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l500px18kssk119if7tk0xxqnn4].[__tableau_internal_object_id__].[cnt:train.csv_E3FC7D515310401C804ED4CCDE05428E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PClass'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Survivor and Non-Survivor By Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0l500px18kssk119if7tk0xxqnn4' />
          </datasources>
          <datasource-dependencies datasource='federated.0l500px18kssk119if7tk0xxqnn4'>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_E3FC7D515310401C804ED4CCDE05428E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_E3FC7D515310401C804ED4CCDE05428E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_E3FC7D515310401C804ED4CCDE05428E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:train.csv_E3FC7D515310401C804ED4CCDE05428E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_E3FC7D515310401C804ED4CCDE05428E]' role='measure' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l500px18kssk119if7tk0xxqnn4].[none:Survived:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l500px18kssk119if7tk0xxqnn4].[__tableau_internal_object_id__].[cnt:train.csv_E3FC7D515310401C804ED4CCDE05428E:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l500px18kssk119if7tk0xxqnn4].[none:Survived:ok]' />
              <text column='[federated.0l500px18kssk119if7tk0xxqnn4].[__tableau_internal_object_id__].[cnt:train.csv_E3FC7D515310401C804ED4CCDE05428E:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l500px18kssk119if7tk0xxqnn4].[__tableau_internal_object_id__].[pcto:cnt:train.csv_E3FC7D515310401C804ED4CCDE05428E:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l500px18kssk119if7tk0xxqnn4].[none:Survived:ok]' />
              <text column='[federated.0l500px18kssk119if7tk0xxqnn4].[__tableau_internal_object_id__].[pcto:cnt:train.csv_E3FC7D515310401C804ED4CCDE05428E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l500px18kssk119if7tk0xxqnn4].[__tableau_internal_object_id__].[cnt:train.csv_E3FC7D515310401C804ED4CCDE05428E:qk] + [federated.0l500px18kssk119if7tk0xxqnn4].[__tableau_internal_object_id__].[pcto:cnt:train.csv_E3FC7D515310401C804ED4CCDE05428E:qk])</rows>
        <cols>[federated.0l500px18kssk119if7tk0xxqnn4].[none:Pclass:ok]</cols>
        <show-full-range>
          <column>[federated.0l500px18kssk119if7tk0xxqnn4].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Survivor and Non-Survivor By Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0l500px18kssk119if7tk0xxqnn4' />
          </datasources>
          <datasource-dependencies datasource='federated.0l500px18kssk119if7tk0xxqnn4'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_E3FC7D515310401C804ED4CCDE05428E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_E3FC7D515310401C804ED4CCDE05428E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_E3FC7D515310401C804ED4CCDE05428E]' role='measure' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_E3FC7D515310401C804ED4CCDE05428E]' derivation='Count' name='[pcto:cnt:train.csv_E3FC7D515310401C804ED4CCDE05428E:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0l500px18kssk119if7tk0xxqnn4].[none:Sex:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l500px18kssk119if7tk0xxqnn4].[none:Sex:nk]' />
              <text column='[federated.0l500px18kssk119if7tk0xxqnn4].[pcto:cnt:train.csv_E3FC7D515310401C804ED4CCDE05428E:qk:1]' />
              <text column='[federated.0l500px18kssk119if7tk0xxqnn4].[__tableau_internal_object_id__].[cnt:train.csv_E3FC7D515310401C804ED4CCDE05428E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l500px18kssk119if7tk0xxqnn4].[__tableau_internal_object_id__].[cnt:train.csv_E3FC7D515310401C804ED4CCDE05428E:qk]</rows>
        <cols>([federated.0l500px18kssk119if7tk0xxqnn4].[none:Survived:ok] / [federated.0l500px18kssk119if7tk0xxqnn4].[none:Sex:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Siblings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Survivor and Non-Survivor of Siblings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0l500px18kssk119if7tk0xxqnn4' />
          </datasources>
          <datasource-dependencies datasource='federated.0l500px18kssk119if7tk0xxqnn4'>
            <column aggregation='Sum' caption='Sib Sp' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_E3FC7D515310401C804ED4CCDE05428E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_E3FC7D515310401C804ED4CCDE05428E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_E3FC7D515310401C804ED4CCDE05428E]' role='measure' type='quantitative' />
            <column-instance column='[SibSp]' derivation='None' name='[none:SibSp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l500px18kssk119if7tk0xxqnn4].[none:Survived:ok]' />
              <text column='[federated.0l500px18kssk119if7tk0xxqnn4].[__tableau_internal_object_id__].[cnt:train.csv_E3FC7D515310401C804ED4CCDE05428E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l500px18kssk119if7tk0xxqnn4].[__tableau_internal_object_id__].[cnt:train.csv_E3FC7D515310401C804ED4CCDE05428E:qk]</rows>
        <cols>[federated.0l500px18kssk119if7tk0xxqnn4].[none:SibSp:ok]</cols>
        <show-full-range>
          <column>[federated.0l500px18kssk119if7tk0xxqnn4].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Survive'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Ratio of Survivor and Non-Survivor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0l500px18kssk119if7tk0xxqnn4' />
          </datasources>
          <datasource-dependencies datasource='federated.0l500px18kssk119if7tk0xxqnn4'>
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[train.csv_E3FC7D515310401C804ED4CCDE05428E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train.csv_E3FC7D515310401C804ED4CCDE05428E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_E3FC7D515310401C804ED4CCDE05428E]' role='measure' type='quantitative' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0l500px18kssk119if7tk0xxqnn4].[none:Survived:ok]' />
              <wedge-size column='[federated.0l500px18kssk119if7tk0xxqnn4].[__tableau_internal_object_id__].[cnt:train.csv_E3FC7D515310401C804ED4CCDE05428E:qk]' />
              <size column='[federated.0l500px18kssk119if7tk0xxqnn4].[__tableau_internal_object_id__].[cnt:train.csv_E3FC7D515310401C804ED4CCDE05428E:qk]' />
              <text column='[federated.0l500px18kssk119if7tk0xxqnn4].[__tableau_internal_object_id__].[cnt:train.csv_E3FC7D515310401C804ED4CCDE05428E:qk]' />
              <text column='[federated.0l500px18kssk119if7tk0xxqnn4].[none:Survived:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Titanic Accident Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='16' param='vert' type-v2='layout-flow' w='98960' x='520' y='926'>
            <zone h='4861' id='17' type-v2='title' w='98960' x='520' y='926'>
            </zone>
            <zone h='93287' id='14' param='vert' type-v2='layout-flow' w='98960' x='520' y='5787'>
              <zone h='93287' id='7' param='horz' type-v2='layout-flow' w='98960' x='520' y='5787'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='41898' id='9' name='PClass' w='33045' x='26134' y='55440' />
        <zone h='41782' id='10' name='Siblings' w='37293' x='60259' y='55208' />
        <zone h='44329' id='20' name='Age Group' w='37581' x='60043' y='8681' />
        <zone h='43866' id='21' name='Sex' w='33765' x='25558' y='8912' />
        <zone h='7639' id='22' name='Sex' pane-specification-id='1' param='[federated.0l500px18kssk119if7tk0xxqnn4].[none:Sex:nk]' type-v2='color' w='10439' x='4392' y='27431' />
        <zone h='41667' id='25' name='Survive' w='23470' x='1656' y='55787' />
        <zone h='9144' id='26' name='Survive' pane-specification-id='0' param='[federated.0l500px18kssk119if7tk0xxqnn4].[none:Survived:ok]' type-v2='color' w='11879' x='4320' y='38657' />
        <zone h='11690' id='27' name='Survive' pane-specification-id='0' param='[federated.0l500px18kssk119if7tk0xxqnn4].[__tableau_internal_object_id__].[cnt:train.csv_E3FC7D515310401C804ED4CCDE05428E:qk]' type-v2='size' w='15551' x='4104' y='18056' />
        <zone forceUpdate='true' h='3472' id='28' type-v2='text' w='26278' x='2304' y='11227'>
          <formatted-text>
            <run bold='true' fontsize='18'>Titanic Accident Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3935' id='29' type-v2='text' w='8855' x='7271' y='41551'>
          <formatted-text>
            <run>-  Non- Survivor&#10;-  Survivor</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
